{
    "langrev": "1",
    "warnings": [ "no-unused" ],
    "dependency-search-paths": [ "lib" ],
    "dependencies": [ ],
    "authors": [ "John Doe <john.doe@example.com>" ],
    "version": "0.1.0",
    "sources": [ "src/**" ],
    "test-sources": [ "test/**" ],
    "c-sources": [ "csrc/**" ],
    "c-include-dirs": [ "csrc/include" ],
    "build-dir": "build",
    "output": "build",
    "targets": {
        "ark": {
            "type": "executable",
            "sources": [ "src/main.c3", "src/kasm/ark.c3" ]
        }
    },
    "cpu": "generic",
    "opt": "O0"
}
